Sophie	CRY	3	2021-05-31 22:00	Paid	2021-06-04	Debit Card	1113
Sophie	AXA	5	2021-07-01 20:20	Paid	2021-06-04	Credit Card	737
Shaila	HCT	2	2021-07-22 10:11	Paid	2021-06-04	Online Banking	330
Lincoln Teo	VVA	19	2021-06-04 10:10	Paid	2021-06-04	Pay In Cash	3044
Casty	X70	9	2022-03-04 14:20	Paid	2021-06-04	Debit Card	1623
Sorila	ALP	4	2022-11-16 20:02	Paid	2021-06-04	Credit Card	2809
Jeremy	X70	6	2024-04-04 14:04	Paid	2021-06-04	Online Banking	1089
Sofia	HRV	1	2021-01-31 11:11	Paid	2021-06-04	Credit Card	358
Sofia	X70	3	2021-11-11 11:11	Paid	2021-06-04	Credit Card	560
Sofia	AMR	5	2024-04-04 14:14	Paid	2021-06-04	Pay In Cash	505
Oufishal	HRV	5	2023-10-22 22:22	Paid	2021-06-04	Debit Card	1696
Oufishal	X70	3	2022-10-22 10:10	Paid	2021-06-04	Debit Card	540
Lan	AMR	4	2024-04-04 14:14	Paid	2021-06-05	Pay In Cash	410
Douglas	X70	15	2021-01-10 11:11	Paid	2021-06-06	Online Banking	2708
Shaila	VLF	3	2022-02-22 22:22	Paid	2021-06-12	Online Banking	1173
Sophie	AXA	23	2023-03-23 22:22	Paid	2021-06-14	Debit Card	3396
Sophie	FRR	1	2021-11-11 11:11	Paid	2021-06-15	Debit Card	1000
Nelly	INV	22	2021-01-11 11:11	Paid	2021-06-15	Debit Card	6600
