CVC	Honda Civic	1.8 Auto	5	260	100	0
ALT	Toyota Altis	1.8 Auto (2016)	5	280	95	0
INV	Toyota Innova	2.0 Auto	8	300	19	1
CRY	Toyota Camry	2.0 Auto	5	370	30	0
ACD	Honda Accord	2.0 Auto	5	370	75	0
PBZ	Perodua Bezza	1.3 Auto Advance	5	120	100	0
VIO	Toyota Vios	1.5 Auto Old Model	5	170	60	0
TVO	Toyota Vios	1.5 Auto New Model	5	230	95	0
MYV	Perodua Myvi	1.3 Auto VVT	5	170	100	0
AXA	Perodua Axia	1.0 Auto	5	147	99	0
ALP	Toyota Alphard	2.4 Auto	7	690	70	0
MNC	Mini Cooper	S 2.0 Auto	5	750	40	0
PSN	Proton Persona	1.6 Auto	5	176	80	0
JAZ	Honda Jazz	1.5 Auto	5	235	100	0
TNA	Nissan Teanna	2.5 Auto	5	249	89	0
SGA	Proton Saga	2.0 Auto	8	270	30	0
HCT	Honda City	1.5 Auto	5	160	100	0
EXR	Proton Exora	1.6 Auto	7	210	100	0
VVA	Perodua Viva	1.0 Auto	5	160	90	0
HRV	Honda HR-V	1.8 Auto	5	310	30	0
SRN	Nissan Serena	S-Hybrid	8	270	30	0
AMR	Nissan Almera	1.5 Auto	5	100	39	1
X70	Proton X70	SUV Auto	5	180	78	2
VLF	Toyota Vellfire	2.5 Auto	7	360	99	1
FRR	Ferrari Roma	3.5 Turbo	10	1000	9	1
IRZ	Proton Iriz	1.3 Auto	5	190	100	0
