D01	Coca Cola	1	42
D02	Sprite	1	50
D03	100 plus	1	50
S01	Super Ring	3	39
S03	Twisties	2	48
S04	Mammee	4	50
S05	Mini Chips More	2	41
S06	Lays Black Pepper Potato Chips	8	44
S07	Choki Choki	5	43
S08	Tam Tam	1	50
D04	Sprite	1	50
D05	Kickapoo	1	48
D06	Pepsi	1	50
D07	Yeo's Chrysanthemum Tea	2	40
D08	Yeo's Grass Jelly Cincau	2	50
D09	Nescafe Coffee	3	49
D10	Dutch Lady Full Cream Milk	3	50
S02	Double Decker Prawn Chicken Cheese	5	50
HCC	Mister Potato Honey Cheese Crisps	4	100
S09	J&J Potato Chips	3	28
S10	Bika Chicken	2	30
S11	Wang Wang Biscuits	3	47
S12	Burberry	4	20
S13	Mentos Mint	1	199
Sophie	S13	3	2021-05-31 22:00
Sophie	D02	2	2021-07-01 20:20
Shaila	S03	5	2021-07-22 10:11
Lincoln Teo	S05	1	2021-06-04 10:10
Lincoln Teo	D01	2	2021-06-04 10:10
Casty	D09	1	2022-03-04 14:20
Sorila	S07	7	2022-11-16 22:02
Sorila	D07	7	2022-11-16 22:02
S14	Tiger Biscuits	7	86
Johny	S11	3	2024-04-04 14:04
D11	Ribena Cheerpack	3	10
D12	Minute Maid Pulpy Orange Juice	4	78
Sofia	S06	6	2021-01-31 11:11
Sofia	D12	5	2021-11-11 11:11
Sofia	S13	5	2024-04-04 14:14
Oufishal	D12	12	2023-10-22 22:22
Oufishal	S14	14	2023-10-22 22:22
Lan	D01	5	2024-04-04 14:14
Lan	S08	5	2024-04-04 14:14
Douglas	D12	3	2021-01-10 11:11
Douglas	D12	2	2021-01-10 11:11
D13	Mountain Dew	3	15
Shaila	S13	3	2022-02-22 22:22
Sophie	D13	5	2023-03-23 22:22
CCK	Cococrunch	3	199
HNY	Honey Star	6	100
