Sophie	F	1994-01-13	182938493	sophietky@gmail.com	sophietky
Cynyi	F	1992-08-31	109338492	calemie@gmail.com	calemieyap
Casty	F	1991-07-11	192847385	kirimiya@gmail.com	kirimiya
Lincoln Teo	M	1991-02-13	192837493	tmk@gmail.com	lincolntmk
Shaila	F	1990-05-02	192839483	shaila@gmail.com	sagadaven
kaiyii	F	Admin	283849484	ky@gmail.com	tkytkytky
kar lok	M	Admin	102993847	lass@gmail.com	lasswell
Hven Li	F	1994-07-22	192003947	hvenli@gmail.com	liwenhan
Carry	M	Admin	192004938	carry@gmail.com	carry0000
Sorila	F	Admin	129339403	sorilla@gmail.com	sorillasorilla
Nelly	F	1992-01-01	129038493	nelly@gmail.com	nellyyap
Jeremy	M	1991-01-11	182938403	jrmy@gmail.com	jejejeje
Johny	M	1993-03-03	102939493	joini@gmail.com	jonijoni
Sofia	F	1982-12-12	182993048	sofa@gmail.com	sofiasofia
Kate	F	1982-12-22	182938468	cat@gmail.com	katekate
Oufishal	M	1992-10-06	128993958	official@gmail.com	official
Delta	M	Admin	109283984	d@gmail.com	deletecovid
Lan	F	1992-02-22	238938479	lan@gmail.com	lanlanlan
Atomy	M	1991-11-11	192039403	atomy@gmail.com	atomyatomy
Douglas	M	1981-11-11	128993847	dg@mail.apu.edu.my	stayathome
Kalen	F	1991-12-12	283947583	kalen@gmail.com	kalenkalen
